daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        include /opt/nginx/app-enabled/*;
    }
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
            
        include /opt/nginx/mime.types;
        default_type application/octet-stream;
            
        access_log  logs/access.log;
        error_log logs/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip off;
        gzip_disable "msie6";
        include /opt/nginx/sites-enabled/*;        
}

